<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Web Projects</title>
    <style>
        body {
            background-color: rgb(236, 250, 245);
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            margin: 50px;
        }

        #box {
            /* width: 40vw; */
            height: 35vh;
            background-color: rgb(182, 248, 226);
            margin: 10px 10px;
            padding: 8px 8px;
            text-align: left;
            font-style: italic;
            border: 4px solid white;
            border-radius: 5px;
        }

        h2 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box" class="box1">
            <h2>Conversational Fashion Outfit Generator</h2>
            <ul>
                <li>Developed Conversational Fashion Outfit Generator with Gen AI, finetuned using social
                    media trends and user data.
                    </li>
                <li>Integrated web crawlers to source data from Instagram, Pinterest, and Flipkart for outfit
                    recommendations.</li>
                <li>Utilized pre-trained SDXL model for accurate fashion recommendations based on
                    individual style and preferences.</li>
                <li><a href="https://github.com/Saikat2022Das/Gain-Ai-Outfit">GitHub Link</a></li>
            </ul>
        </div>
        <div id="box" class="box2">
            <h2>Adversarial Attack on CNN Image Classification</h2>
            <ul>
                <li> Utilizing a Convolutional Neural Network (CNN) with 32 dense layers.</li>
                 <li> Activation function: ReLU.</li>
                <li> Employing the MNIST dataset to evaluate the impact of the FGSM attack.</li>
                <li> Model accuracy after attack: 86%, indicating confusion.</li>
                <li><a href="https://github.com/Saikat2022Das/AML_attack_on_MNIST/blob/main/Solution%20-%20CNN%20Image%20Classification%20(1).ipynb">GitHub Link</a></li>
            </ul>
        </div>
        <div id="box" class="box3">
            <h2>Twitter Sentiment Analysis</h2>
            <ul>
                <li> Real-time extraction of Twitter data for analysis.</li>
                <li> Utilizing PySpark to efficiently handle large datasets.</li>
                <li>Employing SVM for sentiment classification.                </li>
                <li><a href="https://github.com/Saikat2022Das/Twitter_Data_Analysis">GitHub Link</a></li>
            </ul>
        </div>
       
    </div>
</body>

</html>