<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All Web Projects</title>
    <style>
        body {
            background-color: rgb(236, 250, 245);
        }

        .container {
            display: grid;
            grid-template-columns: 1fr 1fr;
            justify-content: center;
            margin: 50px;
        }

        #box {
            /* width: 40vw; */
            height: 35vh;
            background-color: rgb(182, 248, 226);
            margin: 10px 10px;
            padding: 8px 8px;
            text-align: left;
            font-style: italic;
            border: 4px solid white;
            border-radius: 5px;
        }

        h2 {
            margin-left: 10px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div id="box" class="box1">
            <h2>MERN Hotel Booking App</h2>
            <ul>
                <li>MERN (MongoDB, Express.js, React, Node.js) and Rest API for a seamless full-stack experience.</li>
                <li>JSON Web Tokens (JWT) and HTTP cookies for robust user authentication, ensuring data security.</li>
                <li><a href="https://github.com/Saikat2022Das/Hotel_Booking_App_MERN">GitHub Link</a></li>
            </ul>
        </div>
        <div id="box" class="box2">
            <h2>FoodHub - A Dynamic Food Delivery App</h2>
            <ul>
                <li>Technologies Used: HTML, CSS, JavaScript, MongoDB, React.js, Node.js, Express, JSON</li>
                <li>Full-fledged authentication system for secure user logins and sign-ups.</li>
                <li>Real-time synchronization between the app and the database.</li>
                <li>All food items change automatically, providing a fresh and engaging user experience.</li>
                <li><a href="https://github.com/Saikat2022Das/Food-Delivery-App">GitHub Link</a></li>
            </ul>
        </div>
        <div id="box" class="box3">
            <h2>🚀 Introducing "QuizQuest" - Unleash Your Knowledge Power! 🌟</h2>
            <ul>
                <li>Powered by React and TypeScript, QuizQuest is not just a quiz app; it's a tech masterpiece! 🚀</li>
                <li>Dive into the ultimate trivia experience! Select your favorite topic, and let QuizQuest fetch mind-bending questions tailored just for you.</li>
                <li><a href="https://github.com/Saikat2022Das/Quiz-App-using-Typescript">GitHub Link</a></li>
            </ul>
        </div>
        <div id="box" class="box4">
            <h2>Dynamic Weather Website</h2>
            <ul>
                <li>Developed a web app to display real-time weather information using HTML, CSS, and
                    JavaScript.</li>
                <li>Utilized Node.js for back-end functionality and integrated real-time weather APIs for
                    data updates.</li>
                <li>Designed a user-friendly and responsive interface for easy interaction across various
                    devices.</li>
                <li><a href="https://github.com/Saikat2022Das/Dynamic-Weather-Website">GitHUb Link</a></li>
            </ul>
        </div>
    </div>
</body>

</html>